<mjml>
    <mj-body background-color="#E4E6EB">
        <mj-section
            background-color="#ffffff"
            padding-bottom="0px"
            padding-top="0px"
            border-bottom="1px dashed #eee"
        >
            <mj-column vertical-align="top" width="100%">
                <mj-image
                    src="../../../public/frontend/images/email_template/logo@2x.png"
                    alt=""
                    align="center"
                    border="none"
                    width="180px"
                    padding-left="0px"
                    padding-right="0px"
                    padding-bottom="25px"
                    padding-top="30px"
                />
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#ffffff"
            padding-bottom="0px"
            padding-top="0px"
        >
            <mj-column vertical-align="top" width="100%">
                <mj-text
                    align="center"
                    font-size="30px"
                    color="#04194A"
                    font-weight="bold"
                    font-family="Playfair Display, Times New Roman, serif"
                    padding-left="25px"
                    padding-right="25px"
                    padding-top="30px"
                    padding-bottom="30px"
                    >Don't Forget Your E-Ticket!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#ffffff"
            padding-bottom="0px"
            padding-top="0px"
            border-bottom="1px dashed #eee"
        >
            <mj-column vertical-align="top" width="100%">
                <mj-image
                    src="../../../public/frontend/images/email_template/bromo@2x.jpg"
                    alt=""
                    align="center"
                    border="none"
                    width="550px"
                    padding-left="0px"
                    padding-right="0px"
                    padding-bottom="0px"
                    padding-top="0px"
                />
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#ffffff"
            padding-bottom="20px"
            padding-top="20px"
        >
            <mj-column
                vertical-align="middle"
                width="100%"
                border-bottom="1px dashed #eee"
                padding-bottom="30px"
            >
                <mj-text
                    align="left"
                    font-size="18px"
                    line-height="20px"
                    color="#04194A"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                    >Hi, Madina Rizkya<br /><br />
                    Tiket digital kamu sudah berhasil dicetak.<br />
                    Booking <strong>ID #25101992</strong>
                </mj-text>
                <mj-table
                    color="#04194A"
                    font-size="18px"
                    line-height="28px"
                    color="#04194A"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                >
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>
                    <tr>
                        <td><strong>Madina Rizkya</strong></td>
                        <td style="text-align: right">Indonesia, ID</td>
                    </tr>
                    <tr>
                        <td><strong>M. Alimur Rasyad</strong></td>
                        <td style="text-align: right">Indonesia, ID</td>
                    </tr>
                    <tr>
                        <td><strong>Randy Arsuma P</strong></td>
                        <td style="text-align: right">Indonesia, ID</td>
                    </tr>
                </mj-table>
                <mj-table
                    color="#04194A"
                    font-size="18px"
                    line-height="28px"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                >
                    <tr>
                        <td colspan="3">Travel Details</td>
                    </tr>
                    <tr>
                        <td><strong>Departure</strong></td>
                        <td style="text-align: right">Bromo</td>
                    </tr>
                    <tr>
                        <td><strong>Date and Time</strong></td>
                        <td style="text-align: right">Thu, 30 Oct, 2021</td>
                    </tr>
                </mj-table>
                <mj-button
                    align="center"
                    font-size="18px"
                    border-radius="10px"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    color="#F2EEEE"
                    background-color="#FC9648"
                >
                    Check Details
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#ffffff"
            padding-bottom="0px"
            padding-top="0px"
        >
            <mj-column vertical-align="middle" width="100%">
                <mj-text
                    align="left"
                    font-size="18px"
                    line-height="20px"
                    color="#04194A"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                    >Butuh Bantuan?
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#ffffff"
            padding-bottom="20px"
            padding-top="0px"
        >
            <mj-column>
                <mj-table>
                    <tr>
                        <td style="width: 50px">
                            <img
                                src="../../../public/frontend/images/email_template/ic_support@2x.png"
                                width="50px"
                            />
                        </td>
                        <td
                            style="
                                font-size: 18px;
                                padding-left: 10px;
                                color: #04194a;
                                font-family: Assistant, Helvetica, Arial,
                                    sans-serif;
                            "
                        >
                            support@arsuma.id<br />0857-555-22988
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="30px" padding-top="3px">
            <mj-column>
                <mj-text
                    align="center"
                    color="#A4A9B5"
                    font-size="18px"
                    font-family="Assistant, Helvetica, Arial,
                                    sans-serif"
                    padding-left="25px"
                    padding-right="25px"
                    padding-bottom="0px"
                    padding-top="30px"
                    >2021 Copyright Arsuma • All rights reserved • Made in
                    Malang
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
